<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idols poit</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .btm_back{
            border-radius: 40px;
            background-color: rgb(25, 0, 245);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 20px;
            right: 30px;
        }
        .btm_back:hover{
            border-radius: 6px;
            background-color: rgb(245, 0, 94);
            color: rgb(255, 255, 255);
            padding: 14px;
        }

        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1f1f1f, #121212);
    color: #ffffff;
}

header {
    text-align: center;
    padding: 50px 0;
    background: #212121;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 3rem;
    color: #00ffc3;
}

header p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #cccccc;
}

.product-grid {
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 30px;
    flex-wrap: wrap;
}

.product-card {
    background: #292929;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    width: 800px;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h2 {
    margin: 20px 0;
    font-size: 40px;
    color: #00ffc3;
}
.product-card p {
    margin: 20px 0;
    font-size: 25px;
    color: #cccccc;
}

    </style>
    
</head>
<body>
    <header>
        <h1>IDOLS POIT</h1>
        <p>Os melhores Idols de todos os tempos, até agora.</p>
    </header>
    <a href="index.html" class="btm_back"><img src="btm_back.png" width="35"></a>
    <main>
        <div class="product-grid">
            <div class="product-card">
                <img src="Blackpink/lisa2.jpeg" alt="Product 1">
                <h2>1. Lisa </h2>
                <p>86 pontos</p>
            </div>
            <div class="product-card">
                <img src="Blackpink/Jennie.jpeg" alt="Product 1">
                <h2>2. Jennie </h2>
                <p>85 pontos</p>
            </div>
            <div class="product-card">
                <img src="Bts/jungkookk.jpeg" alt="Product 1">
                <h2>3. Jungkook </h2>
                <p>82 pontos</p>
            </div>
            <div class="product-card">
                <img src="Bts/jiminn.jpeg" alt="Product 1">
                <h2>4. Jimin </h2>
                <p>77 pontos</p>
            </div>
            <div class="product-card">
                <img src="itzy/Yeji2.jpeg" alt="Product 1">
                <h2>5. Yeji </h2>
                <p>76 pontos</p>
            </div>
            <div class="product-card">
                <img src="Twice/momo2.jpeg" alt="Product 1">
                <h2>6. Momo </h2>
                <p>74 pontos</p>
            </div>
            <div class="product-card">
                <img src="Blackpink/jisoo2.webp" alt="Product 1">
                <h2>7. Jisoo </h2>
                <p>73 pontos</p>
            </div>
            <div class="product-card">
                <img src="Bts/VV.jpeg" alt="Product 1">
                <h2>8. V </h2>
                <p>72 pontos</p>
            </div>
            <div class="product-card">
                <img src="Blackpink/rose2.jpeg" alt="Product 1">
                <h2>9. Rosé </h2>
                <p>71 pontos</p>
            </div>
            <div class="product-card">
                <img src="straykids/hyunjin2.jpeg" alt="Product 1">
                <h2>9. Hyunjin </h2>
                <p>71 pontos</p>
            </div>
            <div class="product-card">
                <img src="itzy/Ryujin2.jpeg" alt="Product 1">
                <h2>10. Ryujin </h2>
                <p>70 pontos</p>
            </div>
            <div class="product-card">
                <img src="Bts/jhopee.jpg" alt="Product 1">
                <h2>10. J-Hope </h2>
                <p>70 pontos</p>
            </div>
            <div class="product-card">
                <img src="Bts/sugaa.jpg" alt="Product 1">
                <h2>11. Suga </h2>
                <p>69 pontos</p>
            </div>
            <div class="product-card">
                <img src="straykids/bangchan2.jpeg" alt="Product 1">
                <h2>11. Bang Chan </h2>
                <p>69 pontos</p>
            </div>
            <div class="product-card">
                <img src="straykids/felix2.jpeg" alt="Product 1">
                <h2>11. Felix </h2>
                <p>69 pontos</p>
            </div>
            <div class="product-card">
                <img src="Twice/tzuyu2.jpeg" alt="Product 1">
                <h2>12. Tzuyu </h2>
                <p>67 pontos</p>
            </div>
            <div class="product-card">
                <img src="straykids/han2.jpg" alt="Product 1">
                <h2>13. Han </h2>
                <p>66 pontos</p>
            </div>
            <div class="product-card">
                <img src="Twice/dahyun2.jpeg" alt="Product 1">
                <h2>14. Dahyun </h2>
                <p>65 pontos</p>
            </div>
            <div class="product-card">
                <img src="itzy/Lia2.jpeg" alt="Product 1">
                <h2>14. Lia </h2>
                <p>65 pontos</p>
            </div>
            <div class="product-card">
                <img src="Twice/sana2.jpeg" alt="Product 1">
                <h2>15. Sana </h2>
                <p>64 pontos</p>
            </div>
            <div class="product-card">
                <img src="Twice/mina2.jpeg" alt="Product 1">
                <h2>16. Mina </h2>
                <p>63 pontos</p>
            </div>
            <div class="product-card">
                <img src="straykids/Lee Know2.jpeg" alt="Product 1">
                <h2>17. Lee know </h2>
                <p>62 pontos</p>
            </div>
            <div class="product-card">
                <img src="exo/kai2.jpg" alt="Product 1">
                <h2>18. Kai </h2>
                <p>61 pontos</p>
            </div>
            <div class="product-card">
                <img src="Twice/chaeyoung2.jpeg" alt="Product 1">
                <h2>19. Chaeyoung </h2>
                <p>60 pontos</p>
            </div>
            <div class="product-card">
                <img src="Twice/nayeon2.jpg" alt="Product 1">
                <h2>20. Nayeon </h2>
                <p>59 pontos</p>
            </div>
            <div class="product-card">
                <img src="Twice/jihyo2.jpeg" alt="Product 1">
                <h2>21. Jihyo </h2>
                <p>58 pontos</p>
            </div>
            <div class="product-card">
                <img src="itzy/Yuna2.jpeg" alt="Product 1">
                <h2>22. Yuna </h2>
                <p>57 pontos</p>
            </div>
            <div class="product-card">
                <img src="Bts/RMM.jpeg" alt="Product 1">
                <h2>23. RM </h2>
                <p>56 pontos</p>
            </div>

            <div class="product-card">
                <img src="itzy/Chaeryeong2.jpeg" alt="Product 1">
                <h2>24. Chaeryeong </h2>
                <p>55 pontos</p>
            </div>

            <div class="product-card">
                <img src="Bts/jinn.jpg" alt="Product 1">
                <h2>25. Jin </h2>
                <p>53 pontos</p>
            </div>
            <div class="product-card">
                <img src="straykids/seungmin2.jpeg" alt="Product 1">
                <h2>25. Seungmin </h2>
                <p>53 pontos</p>
            </div>
            <div class="product-card">
                <img src="Twice/jeongyeon2.jpeg" alt="Product 1">
                <h2>26. Jeongyeon </h2>
                <p>51 pontos</p>
            </div>
            <div class="product-card">
                <img src="straykids/changbin2.jpg" alt="Product 1">
                <h2>27. Chang Bin </h2>
                <p>50 pontos</p>
            </div>
            <div class="product-card">
                <img src="exo/d.o2.jpg" alt="Product 1">
                <h2>28. D.O </h2>
                <p>44 pontos</p>
            </div>
            <div class="product-card">
                <img src="exo/chanyeol2.jpg" alt="Product 1">
                <h2>29. Chanyeol </h2>
                <p>43 pontos</p>
            </div>
            <div class="product-card">
                <img src="exo/chen2.jpg" alt="Product 1">
                <h2>30. Chen </h2>
                <p>42 pontos</p>
            </div>
            <div class="product-card">
                <img src="exo/baekhyun2.jpg" alt="Product 1">
                <h2>31. baekhyun </h2>
                <p>41 pontos</p>
            </div>
            <div class="product-card">
                <img src="exo/suho2.jpg" alt="Product 1">
                <h2>32. Suho </h2>
                <p>39 pontos</p>
            </div>
            <div class="product-card">
                <img src="exo/lay2.jpg" alt="Product 1">
                <h2>33. Lay </h2>
                <p>38 pontos</p>
            </div>
            <div class="product-card">
                <img src="exo/sehun2.jpg" alt="Product 1">
                <h2>34. Sehun </h2>
                <p>34 pontos</p>
            </div>
            <div class="product-card">
                <img src="exo/xiumin2.jpg" alt="Product 1">
                <h2>35. Xiumin </h2>
                <p>33 pontos</p>
            </div>
        </div>
    </main>
    
</body>
</html>
