<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups poit</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        main p{
            margin-top: 10px;
            font-size: 1.2rem;
            color: #cccccc;
            text-align: center;
        }
        body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #1f1f1f, #121212);
        color: #ffffff;
}

header {
    text-align: center;
    padding: 50px 0;
    background: #212121;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 3rem;
    color: #00ffc3;
}

header p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #cccccc;
}

.product-grid {
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 30px;
    flex-wrap: wrap;
}

.product-card {
    background: #292929;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    width: 300px;
}

.product-card:hover {
    transform: translateY(-10px) scale(1.05);
    background: #333333;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-card h2 {
    margin: 20px 0;
    font-size: 1.5rem;
    color: #00ffc3;
}

.buy-btn {
    font-size: 20px;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background: #00ffc3;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.buy-btn:hover {
    background: #ff0095;
    color: #000000;
}

    </style>
    
</head>
<body>
    <header>
        <h1>K-WIKI</h1>
        <p>Bem vindos a nova versão do K-wiki, depois de muitos pedirem, chegou a versão dark do K-wiki.</p>
    </header>
    <main>
        <div class="product-grid">
                <a href="idols.html" class="buy-btn">Idols Wiki</a>
                <a href="idols-poit.html" class="buy-btn">Idols Poit</a>
                <a href="group.html" class="buy-btn">Groups WIKI</a>
                <a href="kversion.html" class="buy-btn">K-version</a>
        </div>
        <p>Versão: Black Cyan</p>
    </main>
    
</body>
</html>