<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups WIKI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BTS</h1>
        <p>Tudo sobre o Grupo de K-pop BTS.</p>
    </header>
    <a href="../group.html" class="btm_back"><img src="../btm_back.png" width="35"></a>
    <main>
        <div class="product-grid">
            <div class="product-card">
                <img src="bts1.jpeg">
                <p>Nome: BTS <br> Debut: 13/06/2013 <br> Geração: 3 <br> Quantos membros: 7 <br> Quantos prêmios vencidos: 88<br> Nome do fandom: ARMY <br> Predominancia sexual: hétero<br> Renda total: 328 Milhões <br> Musica com mais views: Dynamite <br> Empresa: HYBE entertainment<br> Regeneração ant: None<br> Regeneração dep: TXT<br> Data do disband: 17/09/22 (Hiatus).<br> Idade do grupo: 11 anos</p>
            </div>
            <div class="product-card" style="width: 350px; height: 700px">
                <h2>Membros</h2>
                <a href="jungkook.html" class="buy-btn">Jungkook</a>
                <a href="jimin.html" class="buy-btn">Jimin</a>
                <a href="jhope.html" class="buy-btn">J-Hope</a>
                <a href="suga.html" class="buy-btn">Suga</a>
                <a href="rm.html" class="buy-btn">RM</a>
                <a href="v.html" class="buy-btn">V</a>
                <a href="jin.html" class="buy-btn">Jin</a>
                <br><br><br>
                <h2>Musicas</h2>
                <a href="https://www.youtube.com/watch?v=rBG5L7UsUxA&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=2" class="buy-btn">No More Dream</a>
                <a href="https://www.youtube.com/watch?v=r5GaAEHvHj0&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=3" class="buy-btn">N.O</a>
                <a href="https://www.youtube.com/watch?v=m8MfJg68oCs&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=4" class="buy-btn">Boy in Luv</a>
                <a href="https://www.youtube.com/watch?v=bagj78IQ3l0&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=5" class="buy-btn">Danger</a>
                <a href="https://www.youtube.com/watch?v=NMdTd9e-LEI&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=6" class="buy-btn">I Need You</a>
                <a href="https://www.youtube.com/watch?v=5Wn85Ge22FQ&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=7" class="buy-btn">Run</a>
                <a href="https://www.youtube.com/watch?v=ALj5MKjy2BU&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=8" class="buy-btn">Fire</a>
                <a href="https://www.youtube.com/watch?v=hmE9f-TEutc&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=9" class="buy-btn">Blood Sweat & Tears</a>
                <a href="https://www.youtube.com/watch?v=xEeFrLSkMm8&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=10" class="buy-btn">Spring Day</a>
                <a href="https://www.youtube.com/watch?v=MBdVXkSdhwU&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=11" class="buy-btn">DNA</a>
                <a href="https://www.youtube.com/watch?v=7C2z4GqqS5E&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=12" class="buy-btn">FAKE LOVE</a>
                <a href="https://www.youtube.com/watch?v=pBuZEGYXA6E&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=13" class="buy-btn">IDOL</a>
                <a href="https://www.youtube.com/watch?v=XsX3ATc3FbA&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=14" class="buy-btn">Boy With Luv</a>
                <a href="https://www.youtube.com/watch?v=gwMa6gpoE9I&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=15" class="buy-btn">ON</a>
                <a href="https://www.youtube.com/watch?v=gdZLi9oWNZg&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=16" class="buy-btn">Dynamite</a>
                <a href="https://www.youtube.com/watch?v=-5q5mZbe3V8&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=17" class="buy-btn">Life Goes On</a>
                <a href="https://www.youtube.com/watch?v=WMweEpGlu_U&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=18" class="buy-btn">Butter</a>
                <a href="https://www.youtube.com/watch?v=kXpOEzNZ8hQ&list=OLAK5uy_kXhqIxygqFcOMsJEIFAb_8-X56HKv-chY&index=19" class="buy-btn">Yet To Come</a>
            </div>
        </div>
    </main>
    <style>
        .btm_back{
            border-radius: 40px;
            background-color: rgb(25, 0, 245);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 20px;
            right: 30px;
        }
        .btm_back:hover{
            border-radius: 6px;
            background-color: rgb(0, 78, 245);
            color: rgb(255, 255, 255);
            padding: 14px;
        }

        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1f1f1f, #121212);
    color: #ffffff;
}

header {
    text-align: center;
    padding: 50px 0;
    background: #212121;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 3rem;
    color: #eeff00;
}

header p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #cccccc;
}

.product-grid {
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 30px;
    flex-wrap: wrap;
}

.product-card {
    background: #292929;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    width: 750px;
}
.product-card p{
    margin-top: 40px;
    font-size: 25px;
    color: #cccccc;
}



.product-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}



.product-card h2 {
    margin: 20px 0;
    font-size: 1.5rem;
    color: #00ff37;
}

.buy-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background: #00ffff;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.2s ease-in-out, color 0.1s ease-in-out;
}

.buy-btn:hover {
    background: #0004ff;
}

    </style>
</body>
</html>
