<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.WIKI</title>
</head>
<body>
    <h1>JUNGKOOK</h1>
    <div class="con">
        <img src="jungkook.jpeg" width="360px">
        <p>Nome:  Jeon Jung-kook <br> Nome artistico:  Jungkook. <br> data de nascimento:  01/09/1997 <br> 
         signo:  Virgem <br> Idade:  26 anos <br> Altura:  1,79m <br> Peso:  70Kg <br> nascimento:  Busan  (Coreia do Sul)<br> nacionalidade: Sul-Coreano   <br> calça: 40-41 <br> gênero sexual:  Homem. <br> cor favorita:  verde. <br> sexualidade: heterossexual. <br> namorando: não. <br> shippado com: Lisa(Blackpink)<br>fuma: sim<br> bebe: sim<br> fala: coreano, inglês e japonês <br> ocupação:  dançarino, vocalista e maknae<br> renda: $47 Milhões <br><br><br> 
        </p><br><hr><br> <p>vamos listar os pontos emitido pela HYBE.<br></p>
        <p>Vocal: 7<br> Dança: 7<br> Rap: 4<br> Visual: 8<br> sem maquiagem: 6<br> corpo: 8<br> linguas: 6 <br> presença: 8<br> fans: 9<br> abilidades: 6<br> compôs: 5<br> estilo de roupa: 7<br><br> juntando todos os pontos: 82 pontos. Estes pontos foram emitidos pela HYBE entertainment no ano de 2024.<br><br></p>
        

    </div>
    <a href="../index.html" class="btm_home"><img src="../btm_home.png" width="35"></a>
    <a href="../idols.html" class="btm_back"><img src="../btm_back.png" width="35"></a>
     <!--aqui vai o CSS-->
    <style>

.btm_back{
            border-radius: 40px;
            background-color: rgb(25, 0, 245);
            color: rgb(255, 255, 255);
            padding: 15px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 20px;
            right: 30px;
        }
        .btm_back:hover{
            border-radius: 6px;
            background-color: rgb(245, 0, 94);
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        .btm_home{
            border-radius: 40px;
            background-color: rgb(14, 0, 214);
            color: rgb(255, 255, 255);
            padding: 15px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 120px;
            right: 30px;
        }
        .btm_home:hover{
            border-radius: 6px;
            background-color: rgb(245, 0, 94);
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        body{
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color:  #121212;
            color: #ffffff;
        }


        h1{
            margin-top: 10px;
            font-size: 40px;
            color: #00ffc3;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }

        p{
            margin-top: 10px;
            font-size: 30px;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }

        .con img{
            float: left;
            margin: 0px 40px 15px 10px;
        }
        a{
            font-size: 26px;
            padding: 8px;
            text-decoration: none;
            background-color: rgb(56, 1, 255);
            border-radius: 15px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</body>
</html>