<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups WIKI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BLACKPINK</h1>
        <p>Tudo sobre o Grupo de K-pop BLACKPINK.</p>
    </header>
    <a href="../group.html" class="btm_back"><img src="../btm_back.png" width="35"></a>
    <main>
        <div class="product-grid">
            <div class="product-card">
                <img src="blackpink.jpeg">
                <p>Nome: BLACKPINK <br> Debut: 16/08/2016 <br> Geração: 3 <br> Quantos membros: 4 <br> Quantos premios vencidos: 85<br> Nome do fandom: BLINK <br> Predominancia sexual: bisexual<br> Renda total: 176 Milhões <br> Musica com mais views: DDU-DU DDU-DU <br> Empresa: YG entertainment<br> Regeneração ant: 2ne1<br> Regeneração dep: BABYMONSTER<br> Data do disband: Ativo.<br> Idade do grupo: 8 anos</p>
            </div>
            <div class="product-card" style="width: 350px; height: 1000px">
                <h2>Membros</h2>
                <a href="jennie.html" class="buy-btn">Jennie</a>
                <a href="lisa.html" class="buy-btn">Lisa</a>
                <a href="jisoo.html" class="buy-btn">Jisoo</a>
                <a href="rose.html" class="buy-btn">Rosé</a>
                <br><br><br>
                <h2>Musicas</h2>
                <a href="https://www.youtube.com/watch?v=gQlMMD8auMs&list=OLAK5uy_nqFlTmDaFi5FSUCjjtTOfdk3G5-TExj_U" class="buy-btn">Pink Venom</a><br> 
                <a href="https://www.youtube.com/watch?v=POe9SOEKotk&list=OLAK5uy_nqFlTmDaFi5FSUCjjtTOfdk3G5-TExj_U&index=2" class="buy-btn">Shut Down</a><br>
                <a href="https://www.youtube.com/watch?v=cSqOY5nktfg" class="buy-btn">The Girls</a><br>
                <a href="https://www.youtube.com/watch?v=32si5cfrCNc&list=OLAK5uy_k1kEJCk_CbtFpLGyIptQnnozpsTMyhiTA" class="buy-btn">How You Like That</a><br>
                <a href="https://www.youtube.com/watch?v=vRXZj0DzXIA&list=OLAK5uy_k1kEJCk_CbtFpLGyIptQnnozpsTMyhiTA&index=2" class="buy-btn">Ice Cream</a><br>
                <a href="https://www.youtube.com/watch?v=dyRsYk0LyA8&list=OLAK5uy_k1kEJCk_CbtFpLGyIptQnnozpsTMyhiTA&index=5" class="buy-btn">Lovesick Girls</a><br>
                <a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y&list=OLAK5uy_maetTqjROCXs6zif1eheTirJl7_h7Xhc4" class="buy-btn">Kill This Love</a><br>
                <a href="https://www.youtube.com/watch?v=bqzDuRz_P7g&list=OLAK5uy_maetTqjROCXs6zif1eheTirJl7_h7Xhc4&index=2" class="buy-btn">Don't Know What To Do</a><br>
                <a href="https://www.youtube.com/watch?v=IHNzOHi8sJs&list=OLAK5uy_kVpD1i4waiF_XgslEU4ZgzzYs-qdukXhg" class="buy-btn">DDU-DU DDU-DU</a><br>
                <a href="https://www.youtube.com/watch?v=9pdj4iJD08s&list=OLAK5uy_nWtqS0LLZCWXjwR35LaVP-zM_KdiRYqpw" class="buy-btn">Playing With Fire</a><br>
                <a href="https://www.youtube.com/watch?v=Amq-qlqbjYA&list=OLAK5uy_lYYi3rKsoMr9AX1TUIsipmzp5UdGoSgYU" class="buy-btn">AS IF IT'S YOUR LAST</a><br>
                <a href="https://www.youtube.com/watch?v=FzVR_fymZw4&list=OLAK5uy_nWtqS0LLZCWXjwR35LaVP-zM_KdiRYqpw&index=3" class="buy-btn">Stay</a><br>
                <a href="https://www.youtube.com/watch?v=dISNgvVpWlo&list=OLAK5uy_kxTB9blaRyc3SiL3Fl_rAc-sxEGxsJ9Fg" class="buy-btn">WHISTLE</a><br>
                <a href="https://www.youtube.com/watch?v=bwmSjveL3Lc&list=OLAK5uy_kxTB9blaRyc3SiL3Fl_rAc-sxEGxsJ9Fg&index=2" class="buy-btn">BOOMBAYAH</a><br>
            </div>
        </div>
    </main>
    <style>
        .btm_back{
            border-radius: 40px;
            background-color: rgb(25, 0, 245);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 20px;
            right: 30px;
        }
        .btm_back:hover{
            border-radius: 6px;
            background-color: rgb(245, 0, 94);
            color: rgb(255, 255, 255);
            padding: 14px;
        }

        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1f1f1f, #121212);
    color: #ffffff;
}

header {
    text-align: center;
    padding: 50px 0;
    background: #212121;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 3rem;
    color: #ff0095;
}

header p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #cccccc;
}

.product-grid {
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 30px;
    flex-wrap: wrap;
}

.product-card {
    background: #292929;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out, background 0.1s ease-in-out;
    width: 750px;
}
.product-card p{
    margin-top: 30px;
    font-size: 25px;
    color: #cccccc;
}



.product-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}



.product-card h2 {
    margin: 20px 0;
    font-size: 1.5rem;
    color: #ff0095;
}

.buy-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background: #ff00bf;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.buy-btn:hover {
    background: #d10050;
}

    </style>
</body>
</html>
