<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.WIKI</title>
</head>
<body>

    <h1>JENNIE</h1>
    <div class="con">
        <button id="more_img" style="background-color: rgb(29, 0, 77); border-radius: 18px; padding-right: 25px; padding-left: 25px;">
            <p>Ver mais imagens</p>
        </button>
        <img id="foto"  src="jennie_pics/Jenniebe12.jpeg" width="380px">
        <p>Nome:  Jennie Kim <br> Nome artistico:  Jennie. <br> data de nascimento:  16/01/1996 <br> 
         signo:  Capricórnio <br> Idade:  28 anos <br> Altura:  1,63m <br> Peso:  45Kg <br> nascimento:  Gangnam-gu  (Coreia do Sul)<br> nacionalidade: Sul-Coreana - nova zalândia  <br> calça: 35-36 <br> gênero sexual:  Mulher. <br> cor favorita:  preto e rosa. <br> sexualidade: Bisexual. <br> namorando: Não. <br> shippada com: Lisa(Blackpink)<br> fuma: Sim<br> bebe: Não<br> fala: coreano, inglês e francês <br> ocupação: Rapper Principal, vocalista e It girl<br> renda: $76 Milhões <br><br><br> 
        </p><br><hr><br> <p>vamos listar os pontos emitido pela YG.<br></p>
        <p>Vocal: 7<br> Dança: 4<br> Rap: 9<br> Visual: 8<br> sem maquiagem: 9<br> corpo: 8<br> linguas: 6 <br> presença: 9<br> fans: 8<br> abilidades: 6<br> compôs: 6<br> estilo de roupa: 9<br><br> juntando todos os pontos: 85 pontos. Estes pontos foram emitidos pela YG entertainment no ano de 2024.<br><br></p>
        <hr>

        <p style="text-align: center;">Aqui você pode ver imagens ou videos da Jennie</p>
    </div>

        <div class="bootu">
            <a href="jennie_pics/jennie_nomake.html" style="background-color: chartreuse; color: black;">Sem maquiagem</a>
            <a href="jennie_pics/jennie_body.html" style="background-color: rgb(255, 136, 0); color: black;">Corpo e Sex</a>
            <a href="jennie_pics/jennie_smile.html" style="background-color: rgb(0, 187, 194); color: rgb(0, 0, 0);">Sorrindo</a>
            <a href="jennie_pics/jennie_shipping.html" style="background-color: rgb(216, 0, 119); color: black;">Shippada com a Lisa</a>
        </div>
    
    <a href="../index.html" class="btm_home"><img src="../btm_home.png" width="35"></a>
    <a href="../idols.html" class="btm_back"><img src="../btm_back.png" width="35"></a>
     <!--aqui vai o CSS-->
    <style>
        .bootu{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 50px;
        }
        .bootu a{
            margin-left: 10px;
            transition: 0.8s;
        }
        .bootu a:hover{
            padding: 8px 8px 8px 8px;
            font-size: 20px;
            border-radius: 0;
        }
        .btm_back{
            border-radius: 40px;
            background-color: rgb(245, 0, 94);
            color: rgb(255, 255, 255);
            padding: 15px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 20px;
            right: 30px;
        }
        .btm_back:hover{
            border-radius: 6px;
            background-color: rgb(14, 0, 214);
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        .btm_home{
            border-radius: 40px;
            background-color: rgb(245, 0, 94);
            color: rgb(255, 255, 255);
            padding: 15px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 120px;
            right: 30px;
        }
        .btm_home:hover{
            border-radius: 6px;
            background-color: rgb(14, 0, 214);
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        body{
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color:  #121212;
            color: #ffffff;
        }


        h1{
            margin-top: 10px;
            font-size: 40px;
            color: #00ffc3;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }

        p{
            margin-top: 10px;
            font-size: 30px;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        .con img{
            float: left;
            margin: 0px 40px 15px 10px;
            border-radius: 20px;
        }
        a{
            font-size: 26px;
            padding: 8px;
            text-decoration: none;
            background-color: crimson;
            border-radius: 15px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
    </style>

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>

        //mais imagens do idol
        const imagens = ["jennie1.jpeg", "jennie_pics/Jenniebe.jpeg", "jennie_pics/Jenniebe2.jpeg", "jennie_pics/Jenniebe3.jpeg", "jennie_pics/Jenniebe4.jpg", "jennie_pics/Jenniebe5.jpeg", "jennie_pics/Jenniebe6.jpeg", "jennie_pics/Jenniebe7.jpeg", "jennie_pics/Jenniebe8.jpeg", "jennie_pics/Jenniebe9.jpeg", "jennie_pics/Jenniebe10.jpeg", "jennie_pics/Jenniebe11.jpeg", "jennie_pics/Jenniebe12.jpeg"];
        let indiceAtual = 1;

        function clickOn() {
            indiceAtual = (indiceAtual + 1) % imagens.length;
            document.getElementById("foto").src = imagens[indiceAtual];
        }
        document.getElementById("more_img").addEventListener("click", clickOn);

    </script>
    
</body>
</html>