<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.WIKI</title>
</head>
<body>
    <h1>LISA</h1>
    <div class="con">
        <img src="lisa1.jpeg" width="380px">
        <p>Nome:  Pranpriya Manobal <br> Nome artistico:  Lisa. <br> data de nascimento:  27/03/1997 <br> 
         signo:  Áries <br> Idade:  27 anos <br> Altura:  1,68 <br> Peso:  48Kg <br> nascimento:  Buriram, (Tailândia) <br> nacionalidade: Tailândia <br> calça: 37-38 <br> gênero sexual:  Mulher. <br> cor favorita:  Amarelo. <br> sexualidade: Bisexual. <br> namorando: Não. <br> shippada com: Jennie(Blackpink)<br> fuma: Não<br> bebe: Sim<br> fala: Tailandês, inglês, coreano, japonês e chinês<br> ocupação: Rapper secundária, dançarina principal e maknae<br> renda: $56 Milhões<br><br><br> 
        </p><br><hr><br> <p>vamos listar os pontos emitido pela YG.<br></p>
        <p>Vocal: 6<br> Dança: 8<br> Rap: 7<br> Visual: 8<br> sem maquiagem: 5<br> corpo: 6<br> linguas: 10 <br> presença: 10<br> fans: 9<br> abilidades: 7<br> compôs: 4<br> estilo de roupa: 6<br><br> juntando todos os pontos: 86 pontos. Estes pontos foram emitidos pela YG entertainment no ano de 2024.<br><br></p>
        

    </div>
    <a href="../index.html" class="btm_home"><img src="../btm_home.png" width="35"></a>
    <a href="../idols.html" class="btm_back"><img src="../btm_back.png" width="35"></a>
     <!--aqui vai o CSS-->
    <style>

.btm_back{
            border-radius: 40px;
            background-color: rgb(245, 0, 94);
            color: rgb(255, 255, 255);
            padding: 15px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 20px;
            right: 30px;
        }
        .btm_back:hover{
            border-radius: 6px;
            background-color: rgb(14, 0, 214);
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        .btm_home{
            border-radius: 40px;
            background-color: rgb(245, 0, 94);
            color: rgb(255, 255, 255);
            padding: 15px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 120px;
            right: 30px;
        }
        .btm_home:hover{
            border-radius: 6px;
            background-color: rgb(14, 0, 214);
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        body{
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color:  #121212;
            color: #ffffff;
        }


        h1{
            margin-top: 10px;
            font-size: 40px;
            color: #00ffc3;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }

        p{
            margin-top: 10px;
            font-size: 30px;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        
        .con img{
            float: left;
            margin: 0px 40px 15px 10px;
        }
        a{
            font-size: 26px;
            padding: 8px;
            text-decoration: none;
            background-color: crimson;
            border-radius: 15px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</body>
</html>