<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.WIKI</title>
</head>
<body>
    <p>Jisoo sem maquiagem</p>
    <div class="container">
        <div class="box"><img src="jisono1.jpeg"></div>
        <div class="box"><img src="jisono2.jpeg"></div>
        <div class="box"><img src="jisono3.jpeg"></div>
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=1037516832888822935" height="610" width="345" frameborder="0" scrolling="no" style="margin-bottom: 10px; border-radius: 18px;"></iframe>
        <div class="box"><img src="jisono4.jpeg"></div>
        <div class="box"><img src="jisono5.jpeg"></div>
        <div class="box"><img src="jisono6.jpeg"></div>
        <div class="box"><img src="jisono7.jpeg"></div>
        <div class="box"><img src="jisono8.jpeg"></div>
        <div class="box"><img src="jisono9.jpeg"></div>
        <div class="box"><img src="jisono10.jpeg"></div>
        <div class="box"><img src="jisono11.jpeg"></div>
    </div>

    <a href="../../index.html" class="btm_home"><img src="../../btm_home.png" width="35"></a>
    <a href="../jisoo.html" class="btm_back"><img src="../../btm_back.png" width="35"></a>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .btm_back{
            border-radius: 40px;
            background-color: none;
            color: rgb(255, 255, 255);
            padding: 15px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 10px;
            right: 30px;
            backdrop-filter: blur(4px);

        }
        .btm_back:hover{
            border-radius: 6px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 20px;
            backdrop-filter: blur(8px);
            opacity: 35%;

        }

        .btm_home{
            border-radius: 40px;
            background-color: none;
            color: rgb(255, 255, 255);
            padding: 15px;
            text-decoration: none;
            transition: 0.4s;
            float: left;
            position: fixed;
            top: 10px;
            right: 110px;
            backdrop-filter: blur(4px);
        }
        .btm_home:hover{
            border-radius: 6px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 20px;
            opacity: 35%;
            backdrop-filter: blur(8px);
        }
        body{
            background-color:  #121212;
        }
        p{
            margin-top: 14px;
            margin-bottom: 30px;
            font-size: 35px;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .container{
            width: 1400px;
            margin: 20px auto;
            columns: 4;
            column-gap: 20px;
        }
        .container .box{
            width: 100%;
            margin-bottom: 10px;
        }
        .container .box img{
            max-width: 100%;
            border-radius: 18px;
        }
    </style>
</body>
</html>